<!DOCTYPE html>
<html>
<head>
    <title>Unique sequences</title>
	<style>
		body {
			background-color: #f7f7f7;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		h1 {
			color: #444;
			font-size: 24px;
			margin: 20px 0 20px;
			text-align: center;
		}
		ul {
			list-style: none;
			padding: 0;
			margin: 0 auto;
			max-width: 600px;
		}
		li {
			background-color: #fff;
			border: 1px solid #ddd;
			border-radius: 2px;
			color: #444;
			font-size: 12px;
			margin-bottom: 10px;
			padding: 10px 20px;
		}
		li:last-child {
			margin-bottom: 0;
		}
		a {
			background-color: #007bff;
			border: none;
			border-radius: 2px;
			color: #fff;
			display: inline-block;
			font-size: 20px;
			margin: 20px;
			padding: 10px 20px;
			text-decoration: none;
			text-align: center;
			transition: background-color 0.3s ease;
		}
		a:hover {
			background-color: #0062cc;
		}
	</style>
</head>
<a href="{{ url_for('index') }}">To the main page</a>	
<body>
	<h1>List of unique sequence IDs available in the dataset:</h1>
	<ul>
		{% for item in result["ID"] %}
			<li>{{item}}</li>
		{% endfor %}
	</ul>	
</body>
</html>